{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "R_rHMiXB_fh-u1Kj_YvtT",
      "type": "rectangle",
      "x": 20.362716674804688,
      "y": 385.4642791748047,
      "width": 303.171875,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hXRW3ZglXJsFR2DCH7-ti"
      ],
      "frameId": null,
      "index": "bFr",
      "roundness": null,
      "seed": 1293218361,
      "version": 13,
      "versionNonce": 1793749975,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oczNSTiiwEs3dekQVJ7d_",
          "type": "arrow"
        },
        {
          "id": "fQUKw3cF1GBrjwFjtfT0s",
          "type": "arrow"
        },
        {
          "id": "q21uuvqljPOgdjnaNH7P3",
          "type": "arrow"
        },
        {
          "id": "FuXM7AiwdnLlwxUL58zJ6",
          "type": "arrow"
        },
        {
          "id": "lLCJJ3V5aPPdc2PqpqnJS",
          "type": "arrow"
        },
        {
          "id": "HqXFRkEMAhu9JzIkCiQv8",
          "type": "arrow"
        }
      ],
      "updated": 1734114592578,
      "link": null,
      "locked": false
    },
    {
      "id": "9TD4_nlF2WjYwJ7rt8mCC",
      "type": "rectangle",
      "x": 553.6517791748047,
      "y": -25.035720825195312,
      "width": 422.3984375,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qVFzR7cWUaKZgY_jZ34Q_"
      ],
      "frameId": null,
      "index": "bFs",
      "roundness": null,
      "seed": 1846297369,
      "version": 9,
      "versionNonce": 404913079,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oczNSTiiwEs3dekQVJ7d_",
          "type": "arrow"
        },
        {
          "id": "fXVKGmGwVLs-S9EsBMsvE",
          "type": "arrow"
        }
      ],
      "updated": 1734114592578,
      "link": null,
      "locked": false
    },
    {
      "id": "fZ-e1uA3t02JlhGyy5zw7",
      "type": "rectangle",
      "x": 550.5189666748047,
      "y": 158.9642791748047,
      "width": 428.6640625,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ENVYO8VgqeiKU485h9SOb"
      ],
      "frameId": null,
      "index": "bFt",
      "roundness": null,
      "seed": 430340089,
      "version": 9,
      "versionNonce": 366338839,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fQUKw3cF1GBrjwFjtfT0s",
          "type": "arrow"
        },
        {
          "id": "ShDKXJclUAYtaO3plDQR7",
          "type": "arrow"
        }
      ],
      "updated": 1734114592578,
      "link": null,
      "locked": false
    },
    {
      "id": "HKM17DhWZ4DtU-OENV3Ip",
      "type": "rectangle",
      "x": 522.7924041748047,
      "y": 309.9642791748047,
      "width": 484.1171875,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a0N5jpJaaYG7BZs_5SZos"
      ],
      "frameId": null,
      "index": "bFu",
      "roundness": null,
      "seed": 1105662169,
      "version": 8,
      "versionNonce": 763758199,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q21uuvqljPOgdjnaNH7P3",
          "type": "arrow"
        }
      ],
      "updated": 1734114592578,
      "link": null,
      "locked": false
    },
    {
      "id": "C0TyM2gKtjl9-kDXngkon",
      "type": "rectangle",
      "x": 475.8431854248047,
      "y": 460.9642791748047,
      "width": 578.015625,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ut2ey4EQQCcEsj3E1JKxw"
      ],
      "frameId": null,
      "index": "bFv",
      "roundness": null,
      "seed": 1281461689,
      "version": 9,
      "versionNonce": 481432759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FuXM7AiwdnLlwxUL58zJ6",
          "type": "arrow"
        },
        {
          "id": "8SqXcKZ5Yr0VEaBJ56QWb",
          "type": "arrow"
        }
      ],
      "updated": 1734114592578,
      "link": null,
      "locked": false
    },
    {
      "id": "pEUgKznTG7BnM2C0f6Ya-",
      "type": "rectangle",
      "x": 455.6908416748047,
      "y": 644.9642791748047,
      "width": 618.3203125,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K93daElmxca_fhc8BrVEe"
      ],
      "frameId": null,
      "index": "bFw",
      "roundness": null,
      "seed": 540634777,
      "version": 9,
      "versionNonce": 218110999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lLCJJ3V5aPPdc2PqpqnJS",
          "type": "arrow"
        },
        {
          "id": "vMqMPvmHgyb9JXuhd4V5-",
          "type": "arrow"
        }
      ],
      "updated": 1734114592578,
      "link": null,
      "locked": false
    },
    {
      "id": "m_EM_get1hdyJ-y5F_98_",
      "type": "rectangle",
      "x": 504.1400604248047,
      "y": 795.9642791748047,
      "width": 521.421875,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3niipiXRg2qwg3FhEP68e"
      ],
      "frameId": null,
      "index": "bFx",
      "roundness": null,
      "seed": 1948398457,
      "version": 8,
      "versionNonce": 30334839,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HqXFRkEMAhu9JzIkCiQv8",
          "type": "arrow"
        }
      ],
      "updated": 1734114592578,
      "link": null,
      "locked": false
    },
    {
      "id": "SAvKyzcvr0zPxENOipLSL",
      "type": "rectangle",
      "x": 1199.5111541748047,
      "y": -41.53572082519531,
      "width": 466.2109375,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5sqS5gGMxnBrUmhVIxHWp"
      ],
      "frameId": null,
      "index": "bFy",
      "roundness": null,
      "seed": 1549753433,
      "version": 8,
      "versionNonce": 1431874999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fXVKGmGwVLs-S9EsBMsvE",
          "type": "arrow"
        }
      ],
      "updated": 1734114592578,
      "link": null,
      "locked": false
    },
    {
      "id": "q8iBuHPCZiPqoev1eR_cP",
      "type": "rectangle",
      "x": 1197.5072479248047,
      "y": 142.4642791748047,
      "width": 470.21875,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PmPUEeHsM97AXyf5-9G_t"
      ],
      "frameId": null,
      "index": "bFz",
      "roundness": null,
      "seed": 415525177,
      "version": 8,
      "versionNonce": 183757815,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ShDKXJclUAYtaO3plDQR7",
          "type": "arrow"
        }
      ],
      "updated": 1734114592578,
      "link": null,
      "locked": false
    },
    {
      "id": "40Xx0hG9toA3UM349UWli",
      "type": "rectangle",
      "x": 1124.0111541748047,
      "y": 444.4642791748047,
      "width": 617.2109375,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s7eW8ved3aTp1Sm5e4GFB"
      ],
      "frameId": null,
      "index": "bG0",
      "roundness": null,
      "seed": 582277657,
      "version": 8,
      "versionNonce": 17078839,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8SqXcKZ5Yr0VEaBJ56QWb",
          "type": "arrow"
        }
      ],
      "updated": 1734114592578,
      "link": null,
      "locked": false
    },
    {
      "id": "v4jXOYoBvGxI2xoGtWYoQ",
      "type": "rectangle",
      "x": 1133.2142791748047,
      "y": 628.4642791748047,
      "width": 598.8046875,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1ixwwtWEDGUfamcBl0DMB"
      ],
      "frameId": null,
      "index": "bG1",
      "roundness": null,
      "seed": 2065968889,
      "version": 8,
      "versionNonce": 1290713207,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vMqMPvmHgyb9JXuhd4V5-",
          "type": "arrow"
        }
      ],
      "updated": 1734114592578,
      "link": null,
      "locked": false
    },
    {
      "id": "q3SiV4vW1iBrhU7qKXuNy",
      "type": "rectangle",
      "x": -176.4540252685547,
      "y": 652.2752075195312,
      "width": 467.484375,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "djh2gx5p8oEXSxSTFZqPL"
      ],
      "frameId": null,
      "index": "bG2",
      "roundness": null,
      "seed": 949348313,
      "version": 58,
      "versionNonce": 1993535737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734114598379,
      "link": null,
      "locked": false
    },
    {
      "id": "hAgkKX_6U49xc7suT6JYf",
      "type": "line",
      "x": 20.362716674804688,
      "y": 426.4642791748047,
      "width": 303.171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hXRW3ZglXJsFR2DCH7-ti"
      ],
      "frameId": null,
      "index": "bG3",
      "roundness": null,
      "seed": 1427997881,
      "version": 7,
      "versionNonce": 1412061143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734114592578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          303.171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Txb3yNiFmqGvIS6sHWlwT",
      "type": "line",
      "x": 20.362716674804688,
      "y": 442.4642791748047,
      "width": 303.171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hXRW3ZglXJsFR2DCH7-ti"
      ],
      "frameId": null,
      "index": "bG4",
      "roundness": null,
      "seed": 1012827545,
      "version": 7,
      "versionNonce": 1323255031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734114592578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          303.171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "49DVKiPEzqmQK1j4Jy-3w",
      "type": "line",
      "x": 553.6517791748047,
      "y": 15.964279174804688,
      "width": 422.3984375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qVFzR7cWUaKZgY_jZ34Q_"
      ],
      "frameId": null,
      "index": "bG5",
      "roundness": null,
      "seed": 428632697,
      "version": 7,
      "versionNonce": 985239063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734114592578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          422.3984375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "miNaodMpn4pdpF4BpFsYR",
      "type": "line",
      "x": 553.6517791748047,
      "y": 31.964279174804688,
      "width": 422.3984375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qVFzR7cWUaKZgY_jZ34Q_"
      ],
      "frameId": null,
      "index": "bG6",
      "roundness": null,
      "seed": 1701491545,
      "version": 7,
      "versionNonce": 44938039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734114592578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          422.3984375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C35sQwwmOJiI10TlyjIvp",
      "type": "line",
      "x": 550.5189666748047,
      "y": 199.9642791748047,
      "width": 428.6640625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ENVYO8VgqeiKU485h9SOb"
      ],
      "frameId": null,
      "index": "bG7",
      "roundness": null,
      "seed": 877453369,
      "version": 7,
      "versionNonce": 1059075159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734114592578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          428.6640625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FBPrVcemClwbHa8VoltHv",
      "type": "line",
      "x": 550.5189666748047,
      "y": 215.9642791748047,
      "width": 428.6640625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ENVYO8VgqeiKU485h9SOb"
      ],
      "frameId": null,
      "index": "bG8",
      "roundness": null,
      "seed": 1142321433,
      "version": 7,
      "versionNonce": 132485495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734114592578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          428.6640625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4tZWUIPjlvEpwFZExNBw7",
      "type": "line",
      "x": 522.7924041748047,
      "y": 350.9642791748047,
      "width": 484.1171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a0N5jpJaaYG7BZs_5SZos"
      ],
      "frameId": null,
      "index": "bG9",
      "roundness": null,
      "seed": 1245373945,
      "version": 7,
      "versionNonce": 105007767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734114592578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          484.1171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "thIdRzA3wZW-DDOSg2lpt",
      "type": "line",
      "x": 522.7924041748047,
      "y": 366.9642791748047,
      "width": 484.1171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a0N5jpJaaYG7BZs_5SZos"
      ],
      "frameId": null,
      "index": "bGA",
      "roundness": null,
      "seed": 29212377,
      "version": 7,
      "versionNonce": 1189797815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734114592578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          484.1171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aejL9Jmzk4RNmT5uNjSUt",
      "type": "line",
      "x": 475.8431854248047,
      "y": 501.9642791748047,
      "width": 578.015625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ut2ey4EQQCcEsj3E1JKxw"
      ],
      "frameId": null,
      "index": "bGB",
      "roundness": null,
      "seed": 2033351609,
      "version": 7,
      "versionNonce": 1275318487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734114592578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          578.015625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ktWasxa2_4zjqjuo-qoAz",
      "type": "line",
      "x": 475.8431854248047,
      "y": 517.9642791748047,
      "width": 578.015625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ut2ey4EQQCcEsj3E1JKxw"
      ],
      "frameId": null,
      "index": "bGC",
      "roundness": null,
      "seed": 549231769,
      "version": 7,
      "versionNonce": 1596038647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734114592578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          578.015625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nWQDAWZNUoq7oNXFMwdh-",
      "type": "line",
      "x": 455.6908416748047,
      "y": 685.9642791748047,
      "width": 618.3203125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K93daElmxca_fhc8BrVEe"
      ],
      "frameId": null,
      "index": "bGD",
      "roundness": null,
      "seed": 403677561,
      "version": 7,
      "versionNonce": 591972119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734114592578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          618.3203125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wro0FG8QGibgg37JgdKfO",
      "type": "line",
      "x": 455.6908416748047,
      "y": 701.9642791748047,
      "width": 618.3203125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K93daElmxca_fhc8BrVEe"
      ],
      "frameId": null,
      "index": "bGE",
      "roundness": null,
      "seed": 1013910105,
      "version": 7,
      "versionNonce": 1726860343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734114592578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          618.3203125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RD3h76HX54co_0jfZqRDn",
      "type": "line",
      "x": 504.1400604248047,
      "y": 836.9642791748047,
      "width": 521.421875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3niipiXRg2qwg3FhEP68e"
      ],
      "frameId": null,
      "index": "bGF",
      "roundness": null,
      "seed": 1991137081,
      "version": 7,
      "versionNonce": 905260375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734114592578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          521.421875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zrxHIvEYoH9yTfxeTb8pz",
      "type": "line",
      "x": 504.1400604248047,
      "y": 852.9642791748047,
      "width": 521.421875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3niipiXRg2qwg3FhEP68e"
      ],
      "frameId": null,
      "index": "bGG",
      "roundness": null,
      "seed": 1227950105,
      "version": 7,
      "versionNonce": 733178487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734114592578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          521.421875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r2nJ5dphLezQ6r5lQiUYs",
      "type": "line",
      "x": 1199.5111541748047,
      "y": -0.5357208251953125,
      "width": 466.2109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5sqS5gGMxnBrUmhVIxHWp"
      ],
      "frameId": null,
      "index": "bGH",
      "roundness": null,
      "seed": 501914873,
      "version": 7,
      "versionNonce": 82641815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734114592578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          466.2109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qXyzXTjTuuaO7deCUUubW",
      "type": "line",
      "x": 1199.5111541748047,
      "y": 15.464279174804688,
      "width": 466.2109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5sqS5gGMxnBrUmhVIxHWp"
      ],
      "frameId": null,
      "index": "bGI",
      "roundness": null,
      "seed": 1415484889,
      "version": 7,
      "versionNonce": 1909881015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734114592578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          466.2109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DsZEEE4iCbTfXRbWHE91O",
      "type": "line",
      "x": 1197.5072479248047,
      "y": 183.4642791748047,
      "width": 470.21875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PmPUEeHsM97AXyf5-9G_t"
      ],
      "frameId": null,
      "index": "bGJ",
      "roundness": null,
      "seed": 262173369,
      "version": 7,
      "versionNonce": 672418263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734114592578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          470.21875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "38fr1iGHtLG62jhP-Q1pK",
      "type": "line",
      "x": 1197.5072479248047,
      "y": 199.4642791748047,
      "width": 470.21875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PmPUEeHsM97AXyf5-9G_t"
      ],
      "frameId": null,
      "index": "bGK",
      "roundness": null,
      "seed": 1146336153,
      "version": 7,
      "versionNonce": 884668151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734114592578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          470.21875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aVff-jC6Jhnu0skyWkK_S",
      "type": "line",
      "x": 1124.0111541748047,
      "y": 485.4642791748047,
      "width": 617.2109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s7eW8ved3aTp1Sm5e4GFB"
      ],
      "frameId": null,
      "index": "bGL",
      "roundness": null,
      "seed": 111925369,
      "version": 7,
      "versionNonce": 240058391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734114592578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          617.2109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MeiisYlNy8n01o9M4XMrp",
      "type": "line",
      "x": 1124.0111541748047,
      "y": 501.4642791748047,
      "width": 617.2109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s7eW8ved3aTp1Sm5e4GFB"
      ],
      "frameId": null,
      "index": "bGM",
      "roundness": null,
      "seed": 409755993,
      "version": 7,
      "versionNonce": 1724179767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734114592578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          617.2109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6Ga5Jv4jldYJbRkEty2Al",
      "type": "line",
      "x": 1133.2142791748047,
      "y": 669.4642791748047,
      "width": 598.8046875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1ixwwtWEDGUfamcBl0DMB"
      ],
      "frameId": null,
      "index": "bGN",
      "roundness": null,
      "seed": 921226809,
      "version": 7,
      "versionNonce": 1031874135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734114592578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          598.8046875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EHbvglc74GQ9pusuhD9rq",
      "type": "line",
      "x": 1133.2142791748047,
      "y": 685.4642791748047,
      "width": 598.8046875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1ixwwtWEDGUfamcBl0DMB"
      ],
      "frameId": null,
      "index": "bGO",
      "roundness": null,
      "seed": 688168729,
      "version": 7,
      "versionNonce": 827868023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734114592578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          598.8046875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aycD4Slc8pFFh2ssq5ljV",
      "type": "line",
      "x": -176.4540252685547,
      "y": 693.2752075195312,
      "width": 467.484375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "djh2gx5p8oEXSxSTFZqPL"
      ],
      "frameId": null,
      "index": "bGP",
      "roundness": null,
      "seed": 221467641,
      "version": 58,
      "versionNonce": 354183641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734114598379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          467.484375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oHnY7d5Erxv26JhhRxGYn",
      "type": "line",
      "x": -176.4540252685547,
      "y": 709.2752075195312,
      "width": 467.484375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "djh2gx5p8oEXSxSTFZqPL"
      ],
      "frameId": null,
      "index": "bGQ",
      "roundness": null,
      "seed": 1735945433,
      "version": 58,
      "versionNonce": 562284217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734114598379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          467.484375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oczNSTiiwEs3dekQVJ7d_",
      "type": "arrow",
      "x": 204.27946667480467,
      "y": 384.9642791748047,
      "width": 342.87200000000007,
      "height": 359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGR",
      "roundness": {
        "type": 2
      },
      "seed": 1869048249,
      "version": 15,
      "versionNonce": 1970708985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734114592605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342.87200000000007,
          -359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rX5bZIN1mr0hm0pZWmfPv",
        "focus": 0.29279453602553795,
        "gap": 5.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9TD4_nlF2WjYwJ7rt8mCC",
        "focus": 0.8373031682039439,
        "gap": 6.50031249999995,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fQUKw3cF1GBrjwFjtfT0s",
      "type": "arrow",
      "x": 230.13746667480467,
      "y": 384.9642791748047,
      "width": 313.882,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGS",
      "roundness": {
        "type": 2
      },
      "seed": 505662105,
      "version": 15,
      "versionNonce": 239196313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734114592605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.882,
          -175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rX5bZIN1mr0hm0pZWmfPv",
        "focus": 0.3466534458972921,
        "gap": 5.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fZ-e1uA3t02JlhGyy5zw7",
        "focus": 0.7213117059751133,
        "gap": 6.499500000000012,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q21uuvqljPOgdjnaNH7P3",
      "type": "arrow",
      "x": 324.03446667480466,
      "y": 391.23227917480466,
      "width": 192.25800000000004,
      "height": 30.267999999999972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGT",
      "roundness": {
        "type": 2
      },
      "seed": 2086735737,
      "version": 15,
      "versionNonce": 1054164569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734114592605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.25800000000004,
          -30.267999999999972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R_rHMiXB_fh-u1Kj_YvtT",
        "focus": -0.27954721862041265,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HKM17DhWZ4DtU-OENV3Ip",
        "focus": 0.4359820089762175,
        "gap": 6.499937499999987,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FuXM7AiwdnLlwxUL58zJ6",
      "type": "arrow",
      "x": 324.03446667480466,
      "y": 480.69627917480466,
      "width": 145.30899999999997,
      "height": 30.26800000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGU",
      "roundness": {
        "type": 2
      },
      "seed": 811776089,
      "version": 15,
      "versionNonce": 1547191321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734114592605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.30899999999997,
          30.26800000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R_rHMiXB_fh-u1Kj_YvtT",
        "focus": 0.15902900293336467,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "C0TyM2gKtjl9-kDXngkon",
        "focus": -0.551528138719071,
        "gap": 6.499718750000056,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lLCJJ3V5aPPdc2PqpqnJS",
      "type": "arrow",
      "x": 222.80146667480471,
      "y": 486.9642791748047,
      "width": 226.389,
      "height": 208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGV",
      "roundness": {
        "type": 2
      },
      "seed": 1274823993,
      "version": 15,
      "versionNonce": 513879737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734114592606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.389,
          208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5Hnq9k46JbE1-9zK_NFGa",
        "focus": -0.3567857303722505,
        "gap": 14.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pEUgKznTG7BnM2C0f6Ya-",
        "focus": -0.8654074997032203,
        "gap": 6.500374999999963,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HqXFRkEMAhu9JzIkCiQv8",
      "type": "arrow",
      "x": 204.27946667480467,
      "y": 486.9642791748047,
      "width": 293.361,
      "height": 359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGW",
      "roundness": {
        "type": 2
      },
      "seed": 1519466009,
      "version": 15,
      "versionNonce": 1675009369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734114592606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          293.361,
          359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5Hnq9k46JbE1-9zK_NFGa",
        "focus": -0.2791466375110782,
        "gap": 14.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "m_EM_get1hdyJ-y5F_98_",
        "focus": -0.8835157103099883,
        "gap": 6.499593750000031,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fXVKGmGwVLs-S9EsBMsvE",
      "type": "arrow",
      "x": 976.5504666748047,
      "y": 25.464279174804688,
      "width": 216.461,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGX",
      "roundness": {
        "type": 2
      },
      "seed": 789908217,
      "version": 15,
      "versionNonce": 336583449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734114592606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.461,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9TD4_nlF2WjYwJ7rt8mCC",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "W31yQ43jpshXVIsFO97Kj",
        "focus": 0.6,
        "gap": 13.999687499999936,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ShDKXJclUAYtaO3plDQR7",
      "type": "arrow",
      "x": 979.6834666748048,
      "y": 209.4642791748047,
      "width": 211.32399999999984,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGY",
      "roundness": {
        "type": 2
      },
      "seed": 1913340889,
      "version": 15,
      "versionNonce": 619455929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734114592606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.32399999999984,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fZ-e1uA3t02JlhGyy5zw7",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wkF0FuxTquMFjl4q95Zj1",
        "focus": 0.6,
        "gap": 13.99978125000007,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8SqXcKZ5Yr0VEaBJ56QWb",
      "type": "arrow",
      "x": 1054.3584666748047,
      "y": 511.4642791748047,
      "width": 63.15300000000002,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGZ",
      "roundness": {
        "type": 2
      },
      "seed": 1871143097,
      "version": 15,
      "versionNonce": 13694041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734114592606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.15300000000002,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C0TyM2gKtjl9-kDXngkon",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "P88726rvjRLaBAKgOX9JC",
        "focus": 0.5999999999999999,
        "gap": 13.999687499999936,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vMqMPvmHgyb9JXuhd4V5-",
      "type": "arrow",
      "x": 1074.5114666748048,
      "y": 695.4642791748047,
      "width": 52.202999999999975,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGa",
      "roundness": {
        "type": 2
      },
      "seed": 623698329,
      "version": 15,
      "versionNonce": 14468857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734114592606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.202999999999975,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pEUgKznTG7BnM2C0f6Ya-",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6I7GDATfVQuuzQ3SvmL0j",
        "focus": 0.6000000000000004,
        "gap": 13.999812499999962,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rX5bZIN1mr0hm0pZWmfPv",
      "type": "text",
      "x": 27.862716674804688,
      "y": 390.4642791748047,
      "width": 240.9197778403759,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hXRW3ZglXJsFR2DCH7-ti"
      ],
      "frameId": null,
      "index": "bGb",
      "roundness": null,
      "seed": 271533689,
      "version": 9,
      "versionNonce": 498022329,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oczNSTiiwEs3dekQVJ7d_",
          "type": "arrow"
        },
        {
          "id": "fQUKw3cF1GBrjwFjtfT0s",
          "type": "arrow"
        }
      ],
      "updated": 1734114592605,
      "link": null,
      "locked": false,
      "text": "CreateCharacterUseCase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CreateCharacterUseCase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Hnq9k46JbE1-9zK_NFGa",
      "type": "text",
      "x": 27.862716674804688,
      "y": 447.4642791748047,
      "width": 236.87986141443253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hXRW3ZglXJsFR2DCH7-ti"
      ],
      "frameId": null,
      "index": "bGc",
      "roundness": null,
      "seed": 995233625,
      "version": 9,
      "versionNonce": 565023865,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lLCJJ3V5aPPdc2PqpqnJS",
          "type": "arrow"
        },
        {
          "id": "HqXFRkEMAhu9JzIkCiQv8",
          "type": "arrow"
        }
      ],
      "updated": 1734114592606,
      "link": null,
      "locked": false,
      "text": "+Execute() : : Character",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Execute() : : Character",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A5r5qg8EKWRWvTU1TLRgy",
      "type": "text",
      "x": 653.2650604248047,
      "y": -20.035720825195312,
      "width": 188.5198211669922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qVFzR7cWUaKZgY_jZ34Q_"
      ],
      "frameId": null,
      "index": "bGd",
      "roundness": null,
      "seed": 216579129,
      "version": 7,
      "versionNonce": 1656625239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734114592578,
      "link": null,
      "locked": false,
      "text": "SelectRaceUseCase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SelectRaceUseCase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X5cd6kdR1EiXPFGWY97cn",
      "type": "text",
      "x": 561.1517791748047,
      "y": 36.96427917480469,
      "width": 347.05974727869034,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qVFzR7cWUaKZgY_jZ34Q_"
      ],
      "frameId": null,
      "index": "bGe",
      "roundness": null,
      "seed": 1423363353,
      "version": 7,
      "versionNonce": 1176958327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734114592578,
      "link": null,
      "locked": false,
      "text": "+Execute(raceName: string) : : Race",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Execute(raceName: string) : : Race",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bcUTS-c-PAlURq5BCBzxU",
      "type": "text",
      "x": 652.3783416748047,
      "y": 163.9642791748047,
      "width": 191.77981567382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ENVYO8VgqeiKU485h9SOb"
      ],
      "frameId": null,
      "index": "bGf",
      "roundness": null,
      "seed": 445628921,
      "version": 7,
      "versionNonce": 1052192407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734114592578,
      "link": null,
      "locked": false,
      "text": "SelectClassUseCase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SelectClassUseCase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QAL47_ALzntas4Zi3-s1K",
      "type": "text",
      "x": 558.0189666748047,
      "y": 220.9642791748047,
      "width": 358.4997497200966,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ENVYO8VgqeiKU485h9SOb"
      ],
      "frameId": null,
      "index": "bGg",
      "roundness": null,
      "seed": 722934489,
      "version": 7,
      "versionNonce": 1730364343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734114592578,
      "link": null,
      "locked": false,
      "text": "+Execute(className: string) : : Class",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Execute(className: string) : : Class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7KE88gordnCWblMxheMqA",
      "type": "text",
      "x": 605.1439666748047,
      "y": 314.9642791748047,
      "width": 268.1397399902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a0N5jpJaaYG7BZs_5SZos"
      ],
      "frameId": null,
      "index": "bGh",
      "roundness": null,
      "seed": 1728075705,
      "version": 7,
      "versionNonce": 261076183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734114592578,
      "link": null,
      "locked": false,
      "text": "AssignAbilityScoresUseCase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "AssignAbilityScoresUseCase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IBPCUi8ZIhgR_aKMbB7c6",
      "type": "text",
      "x": 530.2924041748047,
      "y": 371.9642791748047,
      "width": 407.5997558236122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a0N5jpJaaYG7BZs_5SZos"
      ],
      "frameId": null,
      "index": "bGi",
      "roundness": null,
      "seed": 1349449881,
      "version": 7,
      "versionNonce": 261161463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734114592578,
      "link": null,
      "locked": false,
      "text": "+Execute(method: string) : : AbilityScores",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Execute(method: string) : : AbilityScores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cchiN7zlGybltQFA883hQ",
      "type": "text",
      "x": 613.0853729248047,
      "y": 465.9642791748047,
      "width": 253.85977172851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ut2ey4EQQCcEsj3E1JKxw"
      ],
      "frameId": null,
      "index": "bGj",
      "roundness": null,
      "seed": 1494646137,
      "version": 7,
      "versionNonce": 1479256855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734114592578,
      "link": null,
      "locked": false,
      "text": "SelectBackgroundUseCase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SelectBackgroundUseCase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6c9YATxsMXcqRmQlY9oox",
      "type": "text",
      "x": 483.3431854248047,
      "y": 522.9642791748047,
      "width": 480.7396240234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ut2ey4EQQCcEsj3E1JKxw"
      ],
      "frameId": null,
      "index": "bGk",
      "roundness": null,
      "seed": 1882875481,
      "version": 7,
      "versionNonce": 1171533879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734114592578,
      "link": null,
      "locked": false,
      "text": "+Execute(backgroundName: string) : : Background",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Execute(backgroundName: string) : : Background",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-MJQ1Xw2MtaGtDKRnRx50",
      "type": "text",
      "x": 612.0970916748047,
      "y": 649.9642791748047,
      "width": 248.51981446146965,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K93daElmxca_fhc8BrVEe"
      ],
      "frameId": null,
      "index": "bGl",
      "roundness": null,
      "seed": 1353593657,
      "version": 7,
      "versionNonce": 846139735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734114592578,
      "link": null,
      "locked": false,
      "text": "ChooseEquipmentUseCase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ChooseEquipmentUseCase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ARAmicjCDsJABWI-5Alkr",
      "type": "text",
      "x": 463.1908416748047,
      "y": 706.9642791748047,
      "width": 516.8196411132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K93daElmxca_fhc8BrVEe"
      ],
      "frameId": null,
      "index": "bGm",
      "roundness": null,
      "seed": 248865817,
      "version": 7,
      "versionNonce": 1196478071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734114592578,
      "link": null,
      "locked": false,
      "text": "+Execute(equipmentOptions: string[]) : : Equipment[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Execute(equipmentOptions: string[]) : : Equipment[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e4atGQecKiw1V96Uryim3",
      "type": "text",
      "x": 613.4681854248047,
      "y": 800.9642791748047,
      "width": 248.49974858760834,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3niipiXRg2qwg3FhEP68e"
      ],
      "frameId": null,
      "index": "bGn",
      "roundness": null,
      "seed": 1721989369,
      "version": 7,
      "versionNonce": 255715223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734114592578,
      "link": null,
      "locked": false,
      "text": "FinalizeCharacterUseCase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "FinalizeCharacterUseCase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-UXGA_oL6dUGp1eiaWv4W",
      "type": "text",
      "x": 511.6400604248047,
      "y": 857.9642791748047,
      "width": 436.69967037439346,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3niipiXRg2qwg3FhEP68e"
      ],
      "frameId": null,
      "index": "bGo",
      "roundness": null,
      "seed": 1234956761,
      "version": 7,
      "versionNonce": 1214962871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734114592578,
      "link": null,
      "locked": false,
      "text": "+Execute(character: Character) : : Character",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Execute(character: Character) : : Character",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CsvTL43jkRWmU8-wm5PTy",
      "type": "text",
      "x": 1342.4095916748047,
      "y": -36.53572082519531,
      "width": 154.45987367630005,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5sqS5gGMxnBrUmhVIxHWp"
      ],
      "frameId": null,
      "index": "bGp",
      "roundness": null,
      "seed": 751980217,
      "version": 7,
      "versionNonce": 1987849687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734114592578,
      "link": null,
      "locked": false,
      "text": "RaceRepository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RaceRepository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W31yQ43jpshXVIsFO97Kj",
      "type": "text",
      "x": 1207.0111541748047,
      "y": 20.464279174804688,
      "width": 246.69981384277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5sqS5gGMxnBrUmhVIxHWp"
      ],
      "frameId": null,
      "index": "bGq",
      "roundness": null,
      "seed": 384438169,
      "version": 8,
      "versionNonce": 1802964985,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fXVKGmGwVLs-S9EsBMsvE",
          "type": "arrow"
        }
      ],
      "updated": 1734114592606,
      "link": null,
      "locked": false,
      "text": "+GetAllRaces() : : Race[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+GetAllRaces() : : Race[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uVSF8WA9_XP1lMQFW3G3m",
      "type": "text",
      "x": 1207.0111541748047,
      "y": 53.46427917480469,
      "width": 384.05974727869034,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5sqS5gGMxnBrUmhVIxHWp"
      ],
      "frameId": null,
      "index": "bGr",
      "roundness": null,
      "seed": 1846981753,
      "version": 7,
      "versionNonce": 1192092695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734114592578,
      "link": null,
      "locked": false,
      "text": "+GetRaceByName(name: string) : : Race",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+GetRaceByName(name: string) : : Race",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sf7TE3fjSCxUXVHNOraft",
      "type": "text",
      "x": 1341.5267791748047,
      "y": 147.4642791748047,
      "width": 156.69986817240715,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PmPUEeHsM97AXyf5-9G_t"
      ],
      "frameId": null,
      "index": "bGs",
      "roundness": null,
      "seed": 102481241,
      "version": 7,
      "versionNonce": 1845971255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734114592578,
      "link": null,
      "locked": false,
      "text": "ClassRepository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ClassRepository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wkF0FuxTquMFjl4q95Zj1",
      "type": "text",
      "x": 1205.0072479248047,
      "y": 204.4642791748047,
      "width": 263.95977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PmPUEeHsM97AXyf5-9G_t"
      ],
      "frameId": null,
      "index": "bGt",
      "roundness": null,
      "seed": 1850518073,
      "version": 8,
      "versionNonce": 1001457305,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ShDKXJclUAYtaO3plDQR7",
          "type": "arrow"
        }
      ],
      "updated": 1734114592606,
      "link": null,
      "locked": false,
      "text": "+GetAllClasses() : : Class[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+GetAllClasses() : : Class[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5m5BtNjdVliEgEpwPQYLm",
      "type": "text",
      "x": 1205.0072479248047,
      "y": 237.4642791748047,
      "width": 390.7197204232216,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PmPUEeHsM97AXyf5-9G_t"
      ],
      "frameId": null,
      "index": "bGu",
      "roundness": null,
      "seed": 2139945753,
      "version": 7,
      "versionNonce": 240232311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734114592578,
      "link": null,
      "locked": false,
      "text": "+GetClassByName(name: string) : : Class",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+GetClassByName(name: string) : : Class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7E8CVCzECDHNVoPx20YiR",
      "type": "text",
      "x": 1302.2299041748047,
      "y": 449.4642791748047,
      "width": 218.5398242175579,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s7eW8ved3aTp1Sm5e4GFB"
      ],
      "frameId": null,
      "index": "bGv",
      "roundness": null,
      "seed": 709898233,
      "version": 7,
      "versionNonce": 1388028055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734114592578,
      "link": null,
      "locked": false,
      "text": "BackgroundRepository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "BackgroundRepository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P88726rvjRLaBAKgOX9JC",
      "type": "text",
      "x": 1131.5111541748047,
      "y": 506.4642791748047,
      "width": 377.37969970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s7eW8ved3aTp1Sm5e4GFB"
      ],
      "frameId": null,
      "index": "bGw",
      "roundness": null,
      "seed": 77187289,
      "version": 8,
      "versionNonce": 1799553337,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8SqXcKZ5Yr0VEaBJ56QWb",
          "type": "arrow"
        }
      ],
      "updated": 1734114592606,
      "link": null,
      "locked": false,
      "text": "+GetAllBackgrounds() : : Background[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+GetAllBackgrounds() : : Background[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ciRtNVLv7E-iuO3njHnYI",
      "type": "text",
      "x": 1131.5111541748047,
      "y": 539.4642791748047,
      "width": 514.57958984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s7eW8ved3aTp1Sm5e4GFB"
      ],
      "frameId": null,
      "index": "bGx",
      "roundness": null,
      "seed": 402474425,
      "version": 7,
      "versionNonce": 1050650327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734114592578,
      "link": null,
      "locked": false,
      "text": "+GetBackgroundByName(name: string) : : Background",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+GetBackgroundByName(name: string) : : Background",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U9iZYd-g2QZLf7sRHHd3a",
      "type": "text",
      "x": 1307.2181854248047,
      "y": 633.4642791748047,
      "width": 203.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1ixwwtWEDGUfamcBl0DMB"
      ],
      "frameId": null,
      "index": "bGy",
      "roundness": null,
      "seed": 1872635545,
      "version": 7,
      "versionNonce": 2077406199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734114592578,
      "link": null,
      "locked": false,
      "text": "EquipmentRepository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "EquipmentRepository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6I7GDATfVQuuzQ3SvmL0j",
      "type": "text",
      "x": 1140.7142791748047,
      "y": 690.4642791748047,
      "width": 335.87982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1ixwwtWEDGUfamcBl0DMB"
      ],
      "frameId": null,
      "index": "bGz",
      "roundness": null,
      "seed": 1714416505,
      "version": 8,
      "versionNonce": 729513945,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vMqMPvmHgyb9JXuhd4V5-",
          "type": "arrow"
        }
      ],
      "updated": 1734114592606,
      "link": null,
      "locked": false,
      "text": "+GetAllEquipment() : : Equipment[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+GetAllEquipment() : : Equipment[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BlsGVR_uexubrJDwSUPpx",
      "type": "text",
      "x": 1140.7142791748047,
      "y": 723.4642791748047,
      "width": 483.939697265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1ixwwtWEDGUfamcBl0DMB"
      ],
      "frameId": null,
      "index": "bH0",
      "roundness": null,
      "seed": 871765081,
      "version": 7,
      "versionNonce": 1322345015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734114592578,
      "link": null,
      "locked": false,
      "text": "+GetEquipmentByName(name: string) : : Equipment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+GetEquipmentByName(name: string) : : Equipment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I5jI26iI5eaRkVIc0pgc8",
      "type": "text",
      "x": -33.27043151855469,
      "y": 657.2752075195312,
      "width": 149.01988951861858,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "djh2gx5p8oEXSxSTFZqPL"
      ],
      "frameId": null,
      "index": "bH1",
      "roundness": null,
      "seed": 1019486521,
      "version": 58,
      "versionNonce": 1722582937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734114598379,
      "link": null,
      "locked": false,
      "text": "SpellRepository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SpellRepository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "THNHw3MYQOx_mYxJUeAyq",
      "type": "text",
      "x": -168.9540252685547,
      "y": 714.2752075195312,
      "width": 375.6197509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "djh2gx5p8oEXSxSTFZqPL"
      ],
      "frameId": null,
      "index": "bH2",
      "roundness": null,
      "seed": 503157273,
      "version": 58,
      "versionNonce": 248130681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734114598379,
      "link": null,
      "locked": false,
      "text": "+GetSpellByName(name: string) : : Spell",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+GetSpellByName(name: string) : : Spell",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xMIIfyOkBO3qBXQiuieq8",
      "type": "text",
      "x": -168.9540252685547,
      "y": 747.2752075195312,
      "width": 238.4198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "djh2gx5p8oEXSxSTFZqPL"
      ],
      "frameId": null,
      "index": "bH3",
      "roundness": null,
      "seed": 2090198777,
      "version": 58,
      "versionNonce": 832583001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734114598379,
      "link": null,
      "locked": false,
      "text": "+GetAllSpells() : : Spell[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+GetAllSpells() : : Spell[]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}