{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "w5Z2dw5Uuv8aOtG1D3aP4",
      "type": "rectangle",
      "x": 802.1640625,
      "y": -295.01171875,
      "width": 75.671875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#f9f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 805821834,
      "version": 5,
      "versionNonce": 454432790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-KXIANA598GaM46oBexWO"
        },
        {
          "id": "nSQ8IHujSUiuRTGgdke7b",
          "type": "arrow"
        }
      ],
      "updated": 1734637522797,
      "link": null,
      "locked": false
    },
    {
      "id": "RyvgzwBbRQO9p99-qKJ1r",
      "type": "rectangle",
      "x": 743.1015625,
      "y": -201.01171875,
      "width": 193.796875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1527225418,
      "version": 6,
      "versionNonce": 1879483734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bcl1E9qbPGlCJsxKRC1iW"
        },
        {
          "id": "nSQ8IHujSUiuRTGgdke7b",
          "type": "arrow"
        },
        {
          "id": "uToXWyINjRNDI1OaRq4pX",
          "type": "arrow"
        }
      ],
      "updated": 1734637522797,
      "link": null,
      "locked": false
    },
    {
      "id": "pR0D0XFtAMmMs0kCuhRNW",
      "type": "rectangle",
      "x": 735.03125,
      "y": -107.01171875,
      "width": 209.9375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1965130506,
      "version": 6,
      "versionNonce": 166955670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "223ihQ53tw1FkNAX-JCrE"
        },
        {
          "id": "uToXWyINjRNDI1OaRq4pX",
          "type": "arrow"
        },
        {
          "id": "o1BAQUTbKHQUvOBWYXkB7",
          "type": "arrow"
        }
      ],
      "updated": 1734637522797,
      "link": null,
      "locked": false
    },
    {
      "id": "Mme6EePDGPFYUsuzaD2AV",
      "type": "rectangle",
      "x": 584.2578125,
      "y": -13.01171875,
      "width": 511.484375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1758499274,
      "version": 6,
      "versionNonce": 932300758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uVm8a4XXGp47Qau0-ZWnt"
        },
        {
          "id": "o1BAQUTbKHQUvOBWYXkB7",
          "type": "arrow"
        },
        {
          "id": "QpNbNHZfPFLneQL3T_3D-",
          "type": "arrow"
        }
      ],
      "updated": 1734637522797,
      "link": null,
      "locked": false
    },
    {
      "id": "KHNmFbE7OyF4dwunOqXCe",
      "type": "rectangle",
      "x": 698.87890625,
      "y": 80.98828125,
      "width": 282.2421875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 422561930,
      "version": 6,
      "versionNonce": 687234326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XdG1HTgKJ3p9EJygsHYod"
        },
        {
          "id": "QpNbNHZfPFLneQL3T_3D-",
          "type": "arrow"
        },
        {
          "id": "gON8YyQnFmMIVixuXrydk",
          "type": "arrow"
        }
      ],
      "updated": 1734637522797,
      "link": null,
      "locked": false
    },
    {
      "id": "Sligvq2i3214bBCueGWry",
      "type": "rectangle",
      "x": 691.1171875,
      "y": 174.98828125,
      "width": 297.765625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1308239690,
      "version": 6,
      "versionNonce": 1133922902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SkZ5ZB7CF3jHklpQ6pbzl"
        },
        {
          "id": "gON8YyQnFmMIVixuXrydk",
          "type": "arrow"
        },
        {
          "id": "QuuFLZLEKYxQ8VesUuedH",
          "type": "arrow"
        }
      ],
      "updated": 1734637522797,
      "link": null,
      "locked": false
    },
    {
      "id": "peLspcbQ1A4RU4PVrStJR",
      "type": "rectangle",
      "x": 690.98046875,
      "y": 268.98828125,
      "width": 298.0390625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 529182218,
      "version": 6,
      "versionNonce": 1984335766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "juCjhAPq42VDIwWMML_Td"
        },
        {
          "id": "QuuFLZLEKYxQ8VesUuedH",
          "type": "arrow"
        },
        {
          "id": "Ifv0_ybZHP7PZxhnJC1P9",
          "type": "arrow"
        }
      ],
      "updated": 1734637522797,
      "link": null,
      "locked": false
    },
    {
      "id": "hR6-bOuVl8MAnIm9iWz30",
      "type": "rectangle",
      "x": 640.1171875,
      "y": 362.98828125,
      "width": 399.765625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1658608842,
      "version": 6,
      "versionNonce": 222047446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D1gznwkYhX_EsGqRnydgv"
        },
        {
          "id": "Ifv0_ybZHP7PZxhnJC1P9",
          "type": "arrow"
        },
        {
          "id": "Kki-7z6z5tIZMCTJi448D",
          "type": "arrow"
        }
      ],
      "updated": 1734637522797,
      "link": null,
      "locked": false
    },
    {
      "id": "Xivdf-JqhZNkBnEFj-2p1",
      "type": "rectangle",
      "x": 518.3203125,
      "y": 456.98828125,
      "width": 643.359375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 361378698,
      "version": 6,
      "versionNonce": 101458454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xVm3eX8y76l2xL8Pi5fDV"
        },
        {
          "id": "Kki-7z6z5tIZMCTJi448D",
          "type": "arrow"
        },
        {
          "id": "868QCEPHXdBvE9A0NtZI-",
          "type": "arrow"
        }
      ],
      "updated": 1734637522797,
      "link": null,
      "locked": false
    },
    {
      "id": "4DEcm0ApojlTIWSICIx_s",
      "type": "diamond",
      "x": 695.48828125,
      "y": 550.98828125,
      "width": 289.0234375,
      "height": 289.0234375,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#ff9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1238315594,
      "version": 7,
      "versionNonce": 1672179542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dZAMy2I2gnnkEOAns3HZE"
        },
        {
          "id": "868QCEPHXdBvE9A0NtZI-",
          "type": "arrow"
        },
        {
          "id": "2qGW06dc2747zmmcWO7k2",
          "type": "arrow"
        },
        {
          "id": "SttBOASXUNDQb4YQKC9G6",
          "type": "arrow"
        }
      ],
      "updated": 1734637522797,
      "link": null,
      "locked": false
    },
    {
      "id": "KfauY1EnAnRJ3pkf1LhcB",
      "type": "rectangle",
      "x": 814.400390625,
      "y": 919.01171875,
      "width": 214.90625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 310794506,
      "version": 6,
      "versionNonce": 40834198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "94kVVRyR1g4Bu-MLgIpAh"
        },
        {
          "id": "2qGW06dc2747zmmcWO7k2",
          "type": "arrow"
        },
        {
          "id": "Iq1n44SgEK6EXDaXvK_FM",
          "type": "arrow"
        }
      ],
      "updated": 1734637522797,
      "link": null,
      "locked": false
    },
    {
      "id": "97Yg2XL0xC2sudBzGpTXK",
      "type": "rectangle",
      "x": 713.8046875,
      "y": 1013.01171875,
      "width": 252.390625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1865066442,
      "version": 7,
      "versionNonce": 1812730326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EZEb5VDsG8bYL3sCYUe-y"
        },
        {
          "id": "SttBOASXUNDQb4YQKC9G6",
          "type": "arrow"
        },
        {
          "id": "Iq1n44SgEK6EXDaXvK_FM",
          "type": "arrow"
        },
        {
          "id": "Ks1e1ATn5kpQbcE4yUhAE",
          "type": "arrow"
        }
      ],
      "updated": 1734637522797,
      "link": null,
      "locked": false
    },
    {
      "id": "dquOU92PZdlxPr7816zRH",
      "type": "rectangle",
      "x": 811.99609375,
      "y": 1107.01171875,
      "width": 56.0078125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#bbf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 936844938,
      "version": 5,
      "versionNonce": 731342614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ba9n75iI1kwOU0bjIpofi"
        },
        {
          "id": "Ks1e1ATn5kpQbcE4yUhAE",
          "type": "arrow"
        }
      ],
      "updated": 1734637522797,
      "link": null,
      "locked": false
    },
    {
      "id": "nSQ8IHujSUiuRTGgdke7b",
      "type": "arrow",
      "x": 840.0003125000001,
      "y": -250.51171875,
      "width": 0,
      "height": 43.7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 155630922,
      "version": 6,
      "versionNonce": 562435158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734637522797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w5Z2dw5Uuv8aOtG1D3aP4",
        "focus": -0.000008259343382381398,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RyvgzwBbRQO9p99-qKJ1r",
        "focus": 0.0000032250262034082977,
        "gap": 5.299999999999997,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uToXWyINjRNDI1OaRq4pX",
      "type": "arrow",
      "x": 840.0003125000001,
      "y": -156.51171875,
      "width": 0,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 819233802,
      "version": 6,
      "versionNonce": 1470962070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734637522797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RyvgzwBbRQO9p99-qKJ1r",
        "focus": -0.000003225026203408297,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pR0D0XFtAMmMs0kCuhRNW",
        "focus": 0.000002977076510931312,
        "gap": 5.300000000000011,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o1BAQUTbKHQUvOBWYXkB7",
      "type": "arrow",
      "x": 840.0003125000001,
      "y": -62.51171875,
      "width": 0,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 410743498,
      "version": 6,
      "versionNonce": 1430353622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734637522797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pR0D0XFtAMmMs0kCuhRNW",
        "focus": -0.000002977076510931312,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Mme6EePDGPFYUsuzaD2AV",
        "focus": 0.0000012219337101228992,
        "gap": 5.300000000000011,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QpNbNHZfPFLneQL3T_3D-",
      "type": "arrow",
      "x": 840.0003125000001,
      "y": 31.48828125,
      "width": 0,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 852920714,
      "version": 6,
      "versionNonce": 1926769686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734637522797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mme6EePDGPFYUsuzaD2AV",
        "focus": -0.0000012219337101228992,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KHNmFbE7OyF4dwunOqXCe",
        "focus": 0.0000022144102749120107,
        "gap": 5.300000000000011,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gON8YyQnFmMIVixuXrydk",
      "type": "arrow",
      "x": 840.0003125000001,
      "y": 125.48828125,
      "width": 0,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1730201674,
      "version": 6,
      "versionNonce": 778451286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734637522797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KHNmFbE7OyF4dwunOqXCe",
        "focus": -0.0000022144102749120107,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Sligvq2i3214bBCueGWry",
        "focus": 0.0000020989662591632,
        "gap": 5.300000000000011,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QuuFLZLEKYxQ8VesUuedH",
      "type": "arrow",
      "x": 840.0003125000001,
      "y": 219.48828125,
      "width": 0,
      "height": 43.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 2100637450,
      "version": 6,
      "versionNonce": 2134941334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734637522797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sligvq2i3214bBCueGWry",
        "focus": -0.0000020989662591632006,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "peLspcbQ1A4RU4PVrStJR",
        "focus": 0.000002097040551567439,
        "gap": 5.2999999999999545,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ifv0_ybZHP7PZxhnJC1P9",
      "type": "arrow",
      "x": 840.0003125000001,
      "y": 313.48828125,
      "width": 0,
      "height": 43.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 160349642,
      "version": 6,
      "versionNonce": 706501590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734637522797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "peLspcbQ1A4RU4PVrStJR",
        "focus": -0.000002097040551567439,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hR6-bOuVl8MAnIm9iWz30",
        "focus": 0.0000015634160641341846,
        "gap": 5.2999999999999545,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kki-7z6z5tIZMCTJi448D",
      "type": "arrow",
      "x": 840.0003125000001,
      "y": 407.48828125,
      "width": 0,
      "height": 43.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1497920650,
      "version": 6,
      "versionNonce": 353267990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734637522797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hR6-bOuVl8MAnIm9iWz30",
        "focus": -0.0000015634160641341846,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Xivdf-JqhZNkBnEFj-2p1",
        "focus": 9.714632665664388e-7,
        "gap": 5.2999999999999545,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "868QCEPHXdBvE9A0NtZI-",
      "type": "arrow",
      "x": 840.5003125000001,
      "y": 501.48828125,
      "width": 0.603999999999985,
      "height": 44.20100000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1578980170,
      "version": 6,
      "versionNonce": 462151254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734637522797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          24.5
        ],
        [
          -0.603999999999985,
          44.20100000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xivdf-JqhZNkBnEFj-2p1",
        "focus": -9.714632665664388e-7,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4DEcm0ApojlTIWSICIx_s",
        "focus": 0.022996398132811288,
        "gap": 3.6736406991332444,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2qGW06dc2747zmmcWO7k2",
      "type": "arrow",
      "x": 884.9913125,
      "y": 796.5202812499999,
      "width": 36.86200000000002,
      "height": 116.69100000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 443046410,
      "version": 6,
      "versionNonce": 1651090326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FqSEdMa9-I7pobnAvG4B2"
        }
      ],
      "updated": 1734637522797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.86200000000002,
          82.99099999999999
        ],
        [
          36.86200000000002,
          116.69100000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4DEcm0ApojlTIWSICIx_s",
        "focus": -0.004226212686337939,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KfauY1EnAnRJ3pkf1LhcB",
        "focus": -0.000001890359168098076,
        "gap": 5.300437500000044,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SttBOASXUNDQb4YQKC9G6",
      "type": "arrow",
      "x": 796.5083125,
      "y": 796.5202812499999,
      "width": 38.44300000000001,
      "height": 213.3520000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 220498122,
      "version": 6,
      "versionNonce": 735887574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZP1pekW279TSBAJnL3azW"
        }
      ],
      "updated": 1734637522797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.361999999999995,
          82.99099999999999
        ],
        [
          -38.361999999999995,
          144.49099999999999
        ],
        [
          -38.361999999999995,
          191.49099999999999
        ],
        [
          0.08100000000001728,
          213.3520000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4DEcm0ApojlTIWSICIx_s",
        "focus": -0.01102231173359804,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "97Yg2XL0xC2sudBzGpTXK",
        "focus": 0.0000021017170370323245,
        "gap": 2.6394374999999854,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Iq1n44SgEK6EXDaXvK_FM",
      "type": "arrow",
      "x": 921.3533125,
      "y": 963.5112812499999,
      "width": 38.44300000000004,
      "height": 46.361000000000104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 502062986,
      "version": 6,
      "versionNonce": 729429526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734637522797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          24.5
        ],
        [
          -37.94300000000004,
          46.361000000000104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KfauY1EnAnRJ3pkf1LhcB",
        "focus": 0.000001890359168098076,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "97Yg2XL0xC2sudBzGpTXK",
        "focus": -0.000004381219132396311,
        "gap": 2.6394374999999854,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ks1e1ATn5kpQbcE4yUhAE",
      "type": "arrow",
      "x": 840.0003125000001,
      "y": 1057.51128125,
      "width": 0,
      "height": 43.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 150756938,
      "version": 6,
      "versionNonce": 1513554774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734637522797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "97Yg2XL0xC2sudBzGpTXK",
        "focus": -0.000002476320188254387,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dquOU92PZdlxPr7816zRH",
        "focus": 0.000011159157483853569,
        "gap": 5.300437500000044,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-KXIANA598GaM46oBexWO",
      "type": "text",
      "x": 813.3000251948833,
      "y": -285.51171875,
      "width": 53.39994961023331,
      "height": 25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1261307146,
      "version": 5,
      "versionNonce": 1248340118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734637522797,
      "link": null,
      "locked": false,
      "text": "Início",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w5Z2dw5Uuv8aOtG1D3aP4",
      "originalText": "Início",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bcl1E9qbPGlCJsxKRC1iW",
      "type": "text",
      "x": 758.7300491333008,
      "y": -191.51171875,
      "width": 162.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 234673098,
      "version": 5,
      "versionNonce": 2076354006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734637522797,
      "link": null,
      "locked": false,
      "text": "Escolha da Raça",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RyvgzwBbRQO9p99-qKJ1r",
      "originalText": "Escolha da Raça",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "223ihQ53tw1FkNAX-JCrE",
      "type": "text",
      "x": 752.1600570678711,
      "y": -97.51171875,
      "width": 175.6798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 327404170,
      "version": 5,
      "versionNonce": 794524438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734637522797,
      "link": null,
      "locked": false,
      "text": "Escolha da Classe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pR0D0XFtAMmMs0kCuhRNW",
      "originalText": "Escolha da Classe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uVm8a4XXGp47Qau0-ZWnt",
      "type": "text",
      "x": 627.0401611328125,
      "y": -3.51171875,
      "width": 425.919677734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 578677066,
      "version": 5,
      "versionNonce": 1000843350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734637522797,
      "link": null,
      "locked": false,
      "text": "Determinação das Pontuações de Habilidade",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mme6EePDGPFYUsuzaD2AV",
      "originalText": "Determinação das Pontuações de Habilidade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XdG1HTgKJ3p9EJygsHYod",
      "type": "text",
      "x": 721.5400695800781,
      "y": 90.48828125,
      "width": 236.91986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1917202442,
      "version": 5,
      "versionNonce": 1618750870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734637522797,
      "link": null,
      "locked": false,
      "text": "Escolha do Antecedente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KHNmFbE7OyF4dwunOqXCe",
      "originalText": "Escolha do Antecedente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SkZ5ZB7CF3jHklpQ6pbzl",
      "type": "text",
      "x": 717.2800674438477,
      "y": 184.48828125,
      "width": 245.4398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 383229642,
      "version": 5,
      "versionNonce": 453905110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734637522797,
      "link": null,
      "locked": false,
      "text": "Escolha de Equipamentos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sligvq2i3214bBCueGWry",
      "originalText": "Escolha de Equipamentos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "juCjhAPq42VDIwWMML_Td",
      "type": "text",
      "x": 716.9200973510742,
      "y": 278.48828125,
      "width": 246.15980529785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1825387914,
      "version": 5,
      "versionNonce": 2045919254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734637522797,
      "link": null,
      "locked": false,
      "text": "Descrição do Personagem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "peLspcbQ1A4RU4PVrStJR",
      "originalText": "Descrição do Personagem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D1gznwkYhX_EsGqRnydgv",
      "type": "text",
      "x": 672.6301574707031,
      "y": 372.48828125,
      "width": 334.73968505859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 90305610,
      "version": 5,
      "versionNonce": 1897778518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734637522797,
      "link": null,
      "locked": false,
      "text": "Seleção de Perícias e Proficiências",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hR6-bOuVl8MAnIm9iWz30",
      "originalText": "Seleção de Perícias e Proficiências",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xVm3eX8y76l2xL8Pi5fDV",
      "type": "text",
      "x": 563.980224609375,
      "y": 466.48828125,
      "width": 552.03955078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 309385994,
      "version": 5,
      "versionNonce": 770028182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734637522797,
      "link": null,
      "locked": false,
      "text": "Cálculo de Pontos de Vida 'HP' e Classe de Armadura 'CA'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xivdf-JqhZNkBnEFj-2p1",
      "originalText": "Cálculo de Pontos de Vida 'HP' e Classe de Armadura 'CA'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dZAMy2I2gnnkEOAns3HZE",
      "type": "text",
      "x": 774.224193111062,
      "y": 670.744140625,
      "width": 132.0398950278759,
      "height": 50,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1383393738,
      "version": 5,
      "versionNonce": 1795092438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734637522797,
      "link": null,
      "locked": false,
      "text": "Classe Utiliza\nMagia?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4DEcm0ApojlTIWSICIx_s",
      "originalText": "Classe Utiliza Magia?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "94kVVRyR1g4Bu-MLgIpAh",
      "type": "text",
      "x": 832.2635726928711,
      "y": 928.51171875,
      "width": 179.1798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2089361546,
      "version": 5,
      "versionNonce": 1149142294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734637522797,
      "link": null,
      "locked": false,
      "text": "Escolha de Magias",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KfauY1EnAnRJ3pkf1LhcB",
      "originalText": "Escolha de Magias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EZEb5VDsG8bYL3sCYUe-y",
      "type": "text",
      "x": 736.4800832867622,
      "y": 1022.51171875,
      "width": 207.03983342647552,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 745045834,
      "version": 5,
      "versionNonce": 198799958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734637522797,
      "link": null,
      "locked": false,
      "text": "Finalização e Revisão",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "97Yg2XL0xC2sudBzGpTXK",
      "originalText": "Finalização e Revisão",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ba9n75iI1kwOU0bjIpofi",
      "type": "text",
      "x": 824.3200149536133,
      "y": 1116.51171875,
      "width": 31.359970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1315833354,
      "version": 5,
      "versionNonce": 467974038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734637522797,
      "link": null,
      "locked": false,
      "text": "Fim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dquOU92PZdlxPr7816zRH",
      "originalText": "Fim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FqSEdMa9-I7pobnAvG4B2",
      "type": "text",
      "x": 906.5633268432618,
      "y": 867.0112812499999,
      "width": 30.579971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 194294986,
      "version": 6,
      "versionNonce": 2098894678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734637522799,
      "link": null,
      "locked": false,
      "text": "Sim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2qGW06dc2747zmmcWO7k2",
      "originalText": "Sim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZP1pekW279TSBAJnL3azW",
      "type": "text",
      "x": 740.366314167738,
      "y": 928.5112812499999,
      "width": 35.55999666452408,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 897026954,
      "version": 5,
      "versionNonce": 675301910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734637522797,
      "link": null,
      "locked": false,
      "text": "Não",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SttBOASXUNDQb4YQKC9G6",
      "originalText": "Não",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}