{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3Z8yQnhRbnF-aZRC8jqSv",
      "type": "rectangle",
      "x": 608.390625,
      "y": -84.5,
      "width": 574.125,
      "height": 992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BLPM74-XXze6xSq5dJWPs"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2065601750,
      "version": 10,
      "versionNonce": 1802479574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fMBplAV25IjxJeN8kVzkL",
          "type": "arrow"
        },
        {
          "id": "ll21htrvBj-IkCqFnQH5l",
          "type": "arrow"
        },
        {
          "id": "jLEeftAMpHPSWD8R2uTe5",
          "type": "arrow"
        },
        {
          "id": "fiw7UaBxu0OoTyJJSCSO3",
          "type": "arrow"
        },
        {
          "id": "901_zHnH2WDs8RWH23J2D",
          "type": "arrow"
        }
      ],
      "updated": 1734653837345,
      "link": null,
      "locked": false
    },
    {
      "id": "76X_Emb1ns-kH8g7lczmJ",
      "type": "rectangle",
      "x": 755.8828125,
      "y": -363.5,
      "width": 279.140625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f258zBOEK9m0UmqaN-Ops"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1533118998,
      "version": 6,
      "versionNonce": 44034186,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "901_zHnH2WDs8RWH23J2D",
          "type": "arrow"
        }
      ],
      "updated": 1734653837345,
      "link": null,
      "locked": false
    },
    {
      "id": "PMbqfkFl8KmeX2P6E7R_-",
      "type": "rectangle",
      "x": 661.0859375,
      "y": 1003,
      "width": 225.0859375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rhlKRKq2r5DLmk1cFeNir"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 974378838,
      "version": 6,
      "versionNonce": 1712864534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ll21htrvBj-IkCqFnQH5l",
          "type": "arrow"
        }
      ],
      "updated": 1734653837345,
      "link": null,
      "locked": false
    },
    {
      "id": "EFiqqNn-0-aUlIGm_fV9n",
      "type": "rectangle",
      "x": 306.53125,
      "y": 986.5,
      "width": 304.5546875,
      "height": 233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XZuAjAlkK4kiagaqhPelj"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1066040470,
      "version": 6,
      "versionNonce": 1415989066,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fMBplAV25IjxJeN8kVzkL",
          "type": "arrow"
        }
      ],
      "updated": 1734653837345,
      "link": null,
      "locked": false
    },
    {
      "id": "Vkzqn2c7LObwHykxqJEqv",
      "type": "rectangle",
      "x": 936.171875,
      "y": 1019.5,
      "width": 162.2109375,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hufBHb6qOE9GaW5tuKquF"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1098545622,
      "version": 6,
      "versionNonce": 1098656342,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jLEeftAMpHPSWD8R2uTe5",
          "type": "arrow"
        }
      ],
      "updated": 1734653837345,
      "link": null,
      "locked": false
    },
    {
      "id": "QjMWNZZIIM8GZxZtf7bDG",
      "type": "rectangle",
      "x": 1148.3828125,
      "y": 1003,
      "width": 225.0859375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-kZe-XTXQ2M00LvDTAuHB"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 385404694,
      "version": 6,
      "versionNonce": 1131597322,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fiw7UaBxu0OoTyJJSCSO3",
          "type": "arrow"
        }
      ],
      "updated": 1734653837345,
      "link": null,
      "locked": false
    },
    {
      "id": "E6Mf3QL7fM8cGi5iV_5uD",
      "type": "line",
      "x": 608.390625,
      "y": -10.5,
      "width": 574.125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BLPM74-XXze6xSq5dJWPs"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1819966550,
      "version": 5,
      "versionNonce": 2087743382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          574.125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wu2SdBmOnkvHM5YVq7okI",
      "type": "line",
      "x": 608.390625,
      "y": 533.5,
      "width": 574.125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BLPM74-XXze6xSq5dJWPs"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 399802774,
      "version": 5,
      "versionNonce": 348159178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          574.125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cgHa_Tg9xoqCgqCLQDLZ6",
      "type": "line",
      "x": 755.8828125,
      "y": -289.5,
      "width": 279.140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f258zBOEK9m0UmqaN-Ops"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1815862998,
      "version": 5,
      "versionNonce": 1932135638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FuqcIekzVk07OhU6Nd_tk",
      "type": "line",
      "x": 755.8828125,
      "y": -174.5,
      "width": 279.140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f258zBOEK9m0UmqaN-Ops"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 239440918,
      "version": 5,
      "versionNonce": 904549258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ATs35bn-rOvnNTNxzUUcQ",
      "type": "line",
      "x": 661.0859375,
      "y": 1077,
      "width": 225.0859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rhlKRKq2r5DLmk1cFeNir"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1206296918,
      "version": 5,
      "versionNonce": 859701782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.0859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cA2w_JckVuJ-jIie4tlNW",
      "type": "line",
      "x": 661.0859375,
      "y": 1192,
      "width": 225.0859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rhlKRKq2r5DLmk1cFeNir"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1551107734,
      "version": 5,
      "versionNonce": 690704970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.0859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ANswzT7_oUcZ9Lt1YYzBm",
      "type": "line",
      "x": 306.53125,
      "y": 1060.5,
      "width": 304.5546875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XZuAjAlkK4kiagaqhPelj"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1554170838,
      "version": 5,
      "versionNonce": 1335971670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304.5546875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5EqD17G3rUGLFj8hOFiHb",
      "type": "line",
      "x": 306.53125,
      "y": 1208.5,
      "width": 304.5546875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XZuAjAlkK4kiagaqhPelj"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2055723286,
      "version": 5,
      "versionNonce": 1902016778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304.5546875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MjqaoNXW5o13S02yscbTj",
      "type": "line",
      "x": 936.171875,
      "y": 1093.5,
      "width": 162.2109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hufBHb6qOE9GaW5tuKquF"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1570260566,
      "version": 5,
      "versionNonce": 883487894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.2109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KSXvdsCZF8U2TMl10eCUb",
      "type": "line",
      "x": 936.171875,
      "y": 1175.5,
      "width": 162.2109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hufBHb6qOE9GaW5tuKquF"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1990790038,
      "version": 5,
      "versionNonce": 2113849290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.2109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bbfbIhubyp-RMc8v5b4aA",
      "type": "line",
      "x": 1148.3828125,
      "y": 1077,
      "width": 225.0859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-kZe-XTXQ2M00LvDTAuHB"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1408182486,
      "version": 5,
      "versionNonce": 2081026518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.0859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S9XVRUMaaWpf1PAkSnmn4",
      "type": "line",
      "x": 1148.3828125,
      "y": 1192,
      "width": 225.0859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-kZe-XTXQ2M00LvDTAuHB"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1962909206,
      "version": 5,
      "versionNonce": 388447882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.0859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fMBplAV25IjxJeN8kVzkL",
      "type": "arrow",
      "x": 607.8902499999999,
      "y": 764.0530000000001,
      "width": 148.582,
      "height": 215.9469999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 516909910,
      "version": 7,
      "versionNonce": 1087981334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hk2CFeNRuMEkqVw0i1qYn"
        }
      ],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148.582,
          215.9469999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Z8yQnhRbnF-aZRC8jqSv",
        "focus": 0.07046703505584889,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EFiqqNn-0-aUlIGm_fV9n",
        "focus": -0.363119150177609,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ll21htrvBj-IkCqFnQH5l",
      "type": "arrow",
      "x": 782.1152500000001,
      "y": 908,
      "width": 7.98599999999999,
      "height": 88.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 800297110,
      "version": 7,
      "versionNonce": 1234361674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VGlf7vDLxSXtwc0tif0Ks"
        }
      ],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.98599999999999,
          88.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Z8yQnhRbnF-aZRC8jqSv",
        "focus": 0.18713409364056802,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PMbqfkFl8KmeX2P6E7R_-",
        "focus": -0.08681690311145347,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jLEeftAMpHPSWD8R2uTe5",
      "type": "arrow",
      "x": 1008.79125,
      "y": 908,
      "width": 7.98599999999999,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1935740374,
      "version": 7,
      "versionNonce": 1938551894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ChdjEX2v29tSUozQ_kVD_"
        }
      ],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.98599999999999,
          105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Z8yQnhRbnF-aZRC8jqSv",
        "focus": -0.2150964245187016,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Vkzqn2c7LObwHykxqJEqv",
        "focus": 0.08603756544247303,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fiw7UaBxu0OoTyJJSCSO3",
      "type": "arrow",
      "x": 1183.01525,
      "y": 832.6110000000001,
      "width": 77.41099999999994,
      "height": 163.8889999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1995236118,
      "version": 7,
      "versionNonce": 1385997322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xKKJlXOfNDKiKLGzwku4-"
        }
      ],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.41099999999994,
          163.8889999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Z8yQnhRbnF-aZRC8jqSv",
        "focus": -0.16645760407516336,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QjMWNZZIIM8GZxZtf7bDG",
        "focus": 0.3148564695885199,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "901_zHnH2WDs8RWH23J2D",
      "type": "arrow",
      "x": 895.45325,
      "y": -157,
      "width": 0,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1556877398,
      "version": 7,
      "versionNonce": 771160470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n6UGdZcwRIV--H2-DCGTx"
        }
      ],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "76X_Emb1ns-kH8g7lczmJ",
        "focus": -8.956059335717676e-7,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3Z8yQnhRbnF-aZRC8jqSv",
        "focus": 4.354452428494347e-7,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Q33J9pxe5NL3n141SxOcD",
      "type": "text",
      "x": 849.17578125,
      "y": -79.5,
      "width": 88.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BLPM74-XXze6xSq5dJWPs"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 819172758,
      "version": 5,
      "versionNonce": 205492938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "«Entity»",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "«Entity»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o_-flgbv9ox-1TFo0PnDf",
      "type": "text",
      "x": 867.578125,
      "y": -46.5,
      "width": 48.099960803985596,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BLPM74-XXze6xSq5dJWPs"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1010332374,
      "version": 5,
      "versionNonce": 122640086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "Race",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Race",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o9mkSs8Jv0FiqpZcPKFXc",
      "type": "text",
      "x": 615.890625,
      "y": -1.5,
      "width": 82.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BLPM74-XXze6xSq5dJWPs"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1502586902,
      "version": 5,
      "versionNonce": 1494657418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "+uint ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+uint ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kz_1967e6ehngy_4hD-D5",
      "type": "text",
      "x": 615.890625,
      "y": 31.5,
      "width": 123.9799285531044,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BLPM74-XXze6xSq5dJWPs"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1221473622,
      "version": 5,
      "versionNonce": 1747586070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "+string Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+string Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lMMVdt3UUF6yXfa3DetuG",
      "type": "text",
      "x": 615.890625,
      "y": 64.5,
      "width": 186.05982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BLPM74-XXze6xSq5dJWPs"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 55122582,
      "version": 5,
      "versionNonce": 274524234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "+string Description",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+string Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P6pYo49QuVRTswitIy0k0",
      "type": "text",
      "x": 615.890625,
      "y": 97.5,
      "width": 249.6198211312294,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BLPM74-XXze6xSq5dJWPs"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 263542742,
      "version": 5,
      "versionNonce": 1585191254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "+map AbilityScoreBonuses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+map AbilityScoreBonuses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ur-G7Z1p8wB-k9jMS5PNi",
      "type": "text",
      "x": 615.890625,
      "y": 130.5,
      "width": 89.07994991540909,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BLPM74-XXze6xSq5dJWPs"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1445457174,
      "version": 5,
      "versionNonce": 1777159946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "+Age Age",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Age Age",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bwHKWflwPj-H83tT1Tlax",
      "type": "text",
      "x": 615.890625,
      "y": 163.5,
      "width": 115.71990352869034,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BLPM74-XXze6xSq5dJWPs"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1947589206,
      "version": 5,
      "versionNonce": 1905950358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "+string Size",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+string Size",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bEI-JpZbFCf4cOP6grd6M",
      "type": "text",
      "x": 615.890625,
      "y": 196.5,
      "width": 102.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BLPM74-XXze6xSq5dJWPs"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 273948566,
      "version": 5,
      "versionNonce": 1782767050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "+int Speed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+int Speed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_53KdSQZGHpf6jG5w0fTe",
      "type": "text",
      "x": 615.890625,
      "y": 229.5,
      "width": 166.1598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BLPM74-XXze6xSq5dJWPs"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 790084822,
      "version": 5,
      "versionNonce": 1983527894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "+string Alignment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+string Alignment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fAG8Ngr5gzC0505opGXij",
      "type": "text",
      "x": 615.890625,
      "y": 262.5,
      "width": 306.67974239587784,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BLPM74-XXze6xSq5dJWPs"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 99987990,
      "version": 5,
      "versionNonce": 1316525194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "+List<Proficiency> Proficiencies",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+List<Proficiency> Proficiencies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "21Konkz60BY2l5IYZXkYn",
      "type": "text",
      "x": 615.890625,
      "y": 295.5,
      "width": 324.7197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BLPM74-XXze6xSq5dJWPs"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1340276566,
      "version": 5,
      "versionNonce": 1651527958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "+List<Language> LanguagesKnown",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+List<Language> LanguagesKnown",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dMLoANY6Vrdnke7x4k9PK",
      "type": "text",
      "x": 615.890625,
      "y": 328.5,
      "width": 190.69986873865128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BLPM74-XXze6xSq5dJWPs"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 557098134,
      "version": 5,
      "versionNonce": 2018079562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "+List<Trait> Traits",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+List<Trait> Traits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vvThjECqq-Gn5tV65nKAy",
      "type": "text",
      "x": 615.890625,
      "y": 361.5,
      "width": 238.37980037927628,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BLPM74-XXze6xSq5dJWPs"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1000317398,
      "version": 5,
      "versionNonce": 565296726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "+List<Subrace> Subraces",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+List<Subrace> Subraces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GJN2uXTL9tC11gUXid8ya",
      "type": "text",
      "x": 615.890625,
      "y": 394.5,
      "width": 266.45980221033096,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BLPM74-XXze6xSq5dJWPs"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1647900438,
      "version": 5,
      "versionNonce": 1511029258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "+List<Language> Languages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+List<Language> Languages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DZTX74rOwNus6QDMkfiuA",
      "type": "text",
      "x": 615.890625,
      "y": 427.5,
      "width": 324.7197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BLPM74-XXze6xSq5dJWPs"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 762684502,
      "version": 5,
      "versionNonce": 1758692246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "+List<Language> LanguagesKnown",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+List<Language> LanguagesKnown",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ju2PlkSYq-dGUQO_nqr51",
      "type": "text",
      "x": 615.890625,
      "y": 460.5,
      "width": 266.45980221033096,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BLPM74-XXze6xSq5dJWPs"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1596631446,
      "version": 5,
      "versionNonce": 1657317578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "+List<Language> Languages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+List<Language> Languages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SqTNvMqIYlWB5c8MAWrDk",
      "type": "text",
      "x": 615.890625,
      "y": 493.5,
      "width": 324.7197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BLPM74-XXze6xSq5dJWPs"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 915211990,
      "version": 5,
      "versionNonce": 168468694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "+List<Language> LanguagesKnown",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+List<Language> LanguagesKnown",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aNKFcZzyJ66bpyST0mMGf",
      "type": "text",
      "x": 615.890625,
      "y": 538.5,
      "width": 191.6198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BLPM74-XXze6xSq5dJWPs"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1144110102,
      "version": 5,
      "versionNonce": 1779236746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "+List ListAllRaces()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+List ListAllRaces()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PWdoD1-MzZaEpch3JKfvT",
      "type": "text",
      "x": 615.890625,
      "y": 571.5,
      "width": 278.59979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BLPM74-XXze6xSq5dJWPs"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1041090902,
      "version": 5,
      "versionNonce": 1223431702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "+Race GetRaceById(uint id)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Race GetRaceById(uint id)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_dc1Tp-oWSfpqXeeeGivl",
      "type": "text",
      "x": 615.890625,
      "y": 604.5,
      "width": 352.0597229003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BLPM74-XXze6xSq5dJWPs"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1400254102,
      "version": 5,
      "versionNonce": 471367242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "+Race GetRaceByName(string name)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Race GetRaceByName(string name)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eQBMV3RLrysvOq6jK7hjh",
      "type": "text",
      "x": 615.890625,
      "y": 637.5,
      "width": 289.29974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BLPM74-XXze6xSq5dJWPs"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 18869206,
      "version": 5,
      "versionNonce": 778888022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "+Race CreateRace(Race race)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Race CreateRace(Race race)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6pKGUsoxEz7YAxV_6HhwQ",
      "type": "text",
      "x": 615.890625,
      "y": 670.5,
      "width": 371.11968994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BLPM74-XXze6xSq5dJWPs"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1696596246,
      "version": 5,
      "versionNonce": 1707484426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "+Race UpdateRace(uint id, Race race)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Race UpdateRace(uint id, Race race)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CXJ-VkfpU2j8YfSMI9eks",
      "type": "text",
      "x": 615.890625,
      "y": 703.5,
      "width": 248.17982482910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BLPM74-XXze6xSq5dJWPs"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 317419094,
      "version": 5,
      "versionNonce": 1558317206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "+void DeleteRace(uint id)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+void DeleteRace(uint id)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u0sRrcHLxa05K3H5q1-nG",
      "type": "text",
      "x": 615.890625,
      "y": 736.5,
      "width": 463.65960693359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BLPM74-XXze6xSq5dJWPs"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1733768086,
      "version": 5,
      "versionNonce": 1620112330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "+void AddSubrace(uint raceId, Subrace subrace)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+void AddSubrace(uint raceId, Subrace subrace)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dmp8wBwuaPb0ieZt9Yws2",
      "type": "text",
      "x": 615.890625,
      "y": 769.5,
      "width": 484.0396423339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BLPM74-XXze6xSq5dJWPs"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1553486038,
      "version": 5,
      "versionNonce": 1677755862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "+void RemoveSubrace(uint raceId, uint subraceId)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+void RemoveSubrace(uint raceId, uint subraceId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NfrFKBvEc5GDMsLvJFEam",
      "type": "text",
      "x": 615.890625,
      "y": 802.5,
      "width": 389.23968505859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BLPM74-XXze6xSq5dJWPs"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1581499926,
      "version": 5,
      "versionNonce": 1049881226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "+void AddTrait(uint raceId, Trait trait)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+void AddTrait(uint raceId, Trait trait)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ohuPu1s6D7SMYyDwxJDNg",
      "type": "text",
      "x": 615.890625,
      "y": 835.5,
      "width": 433.459716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BLPM74-XXze6xSq5dJWPs"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 491688790,
      "version": 5,
      "versionNonce": 350051094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "+void RemoveTrait(uint raceId, uint traitId)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+void RemoveTrait(uint raceId, uint traitId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NVTqBesZSOg4U_rHVARof",
      "type": "text",
      "x": 615.890625,
      "y": 868.5,
      "width": 309.75970458984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BLPM74-XXze6xSq5dJWPs"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1678620822,
      "version": 5,
      "versionNonce": 915016010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "+List SearchRaces(map criteria)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+List SearchRaces(map criteria)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EJcZLxhCE9JbKXGXI2Uwi",
      "type": "text",
      "x": 810.37890625,
      "y": -358.5,
      "width": 146.9799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f258zBOEK9m0UmqaN-Ops"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1781937622,
      "version": 5,
      "versionNonce": 1441630294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "«Value Object»",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "«Value Object»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e8fWdg4UzS4GF20qLNjex",
      "type": "text",
      "x": 874.078125,
      "y": -325.5,
      "width": 35.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f258zBOEK9m0UmqaN-Ops"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 685574934,
      "version": 5,
      "versionNonce": 1875791882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "Age",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Age",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J1DCtW3y2iHd0KxLAP5-d",
      "type": "text",
      "x": 763.3828125,
      "y": -280.5,
      "width": 231.67977905273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f258zBOEK9m0UmqaN-Ops"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 779565142,
      "version": 5,
      "versionNonce": 1996885398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "+string AverageLifespan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+string AverageLifespan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xIDYJawSOPx-VxJLYyqwJ",
      "type": "text",
      "x": 763.3828125,
      "y": -247.5,
      "width": 154.05989986658096,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f258zBOEK9m0UmqaN-Ops"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1926872470,
      "version": 5,
      "versionNonce": 1851506378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "+int MinimumAge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+int MinimumAge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KxjtFWjLbUaZIaDDo_caM",
      "type": "text",
      "x": 763.3828125,
      "y": -214.5,
      "width": 161.9999023079872,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f258zBOEK9m0UmqaN-Ops"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 725195478,
      "version": 5,
      "versionNonce": 89909974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "+int MaximumAge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+int MaximumAge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LP9ElbM6BwLUWvnX0JEGx",
      "type": "text",
      "x": 727.3515625,
      "y": 1008,
      "width": 88.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rhlKRKq2r5DLmk1cFeNir"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 506187798,
      "version": 5,
      "versionNonce": 2127385994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "«Entity»",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "«Entity»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mFwk6rbvZr1jvXJkINsHg",
      "type": "text",
      "x": 746.96875,
      "y": 1041,
      "width": 50.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rhlKRKq2r5DLmk1cFeNir"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 2007326038,
      "version": 5,
      "versionNonce": 528752662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "Trait",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Trait",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HhxPhszfZCAI13W1JRjM1",
      "type": "text",
      "x": 668.5859375,
      "y": 1086,
      "width": 82.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rhlKRKq2r5DLmk1cFeNir"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 486228630,
      "version": 5,
      "versionNonce": 576590922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "+uint ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+uint ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bQsNIlzt4MpSB1NvywjLh",
      "type": "text",
      "x": 668.5859375,
      "y": 1119,
      "width": 123.9799285531044,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rhlKRKq2r5DLmk1cFeNir"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 14843862,
      "version": 5,
      "versionNonce": 1232317782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "+string Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+string Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AYMaQZx2wk0YWs1G2uocR",
      "type": "text",
      "x": 668.5859375,
      "y": 1152,
      "width": 186.05982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rhlKRKq2r5DLmk1cFeNir"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 2003834134,
      "version": 5,
      "versionNonce": 2062088970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "+string Description",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+string Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "omv35nQtPrGlUTbnUl6l_",
      "type": "text",
      "x": 412.53125,
      "y": 991.5,
      "width": 88.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XZuAjAlkK4kiagaqhPelj"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 169411158,
      "version": 5,
      "versionNonce": 1082102422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "«Entity»",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "«Entity»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pGzXVFj_zz0uYfeU22jee",
      "type": "text",
      "x": 412.57421875,
      "y": 1024.5,
      "width": 74.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XZuAjAlkK4kiagaqhPelj"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1269974934,
      "version": 5,
      "versionNonce": 921242058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "Subrace",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Subrace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M9f8G0Wv2V93T3sBYGlOr",
      "type": "text",
      "x": 314.03125,
      "y": 1069.5,
      "width": 82.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XZuAjAlkK4kiagaqhPelj"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 745596118,
      "version": 5,
      "versionNonce": 1331482582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "+uint ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+uint ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "499jMIaHse94cQP3tGWVw",
      "type": "text",
      "x": 314.03125,
      "y": 1102.5,
      "width": 123.9799285531044,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XZuAjAlkK4kiagaqhPelj"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1307171350,
      "version": 5,
      "versionNonce": 2105098378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "+string Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+string Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s7DUpx81Bj7Dt2_ay22d1",
      "type": "text",
      "x": 314.03125,
      "y": 1135.5,
      "width": 186.05982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XZuAjAlkK4kiagaqhPelj"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1460807510,
      "version": 5,
      "versionNonce": 572548374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "+string Description",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+string Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pwlNG2bf24Gt_c-CP1Qt5",
      "type": "text",
      "x": 314.03125,
      "y": 1168.5,
      "width": 249.6198211312294,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XZuAjAlkK4kiagaqhPelj"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1212075158,
      "version": 5,
      "versionNonce": 1515495242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "+map AbilityScoreBonuses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+map AbilityScoreBonuses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sl4QRtNW8ElcB16SdHDA_",
      "type": "text",
      "x": 971,
      "y": 1024.5,
      "width": 88.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hufBHb6qOE9GaW5tuKquF"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1327811030,
      "version": 5,
      "versionNonce": 440357462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "«Entity»",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "«Entity»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ICtJi85fswx25Z3aQHsAy",
      "type": "text",
      "x": 962.55078125,
      "y": 1057.5,
      "width": 88.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hufBHb6qOE9GaW5tuKquF"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 450436886,
      "version": 5,
      "versionNonce": 701900298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "Language",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Language",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yEYhz7psQ5eg_WbqkeI0m",
      "type": "text",
      "x": 943.671875,
      "y": 1102.5,
      "width": 82.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hufBHb6qOE9GaW5tuKquF"
      ],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 802212950,
      "version": 5,
      "versionNonce": 579770262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "+uint ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+uint ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "929IPAB0A3LsK34a8B1Rt",
      "type": "text",
      "x": 943.671875,
      "y": 1135.5,
      "width": 123.9799285531044,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hufBHb6qOE9GaW5tuKquF"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1004589462,
      "version": 5,
      "versionNonce": 83416266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "+string Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+string Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "87HMQcF-IAHj3p1Gg2O8v",
      "type": "text",
      "x": 1214.6484375,
      "y": 1008,
      "width": 88.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-kZe-XTXQ2M00LvDTAuHB"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1782460118,
      "version": 5,
      "versionNonce": 54736086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "«Entity»",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "«Entity»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g61MFlIjrImlxcL1kd8OE",
      "type": "text",
      "x": 1195.06640625,
      "y": 1041,
      "width": 107.29990077018738,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-kZe-XTXQ2M00LvDTAuHB"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 930997270,
      "version": 5,
      "versionNonce": 760720266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "Proficiency",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Proficiency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ElVQhNESDw33_paJUKMvO",
      "type": "text",
      "x": 1155.8828125,
      "y": 1086,
      "width": 82.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-kZe-XTXQ2M00LvDTAuHB"
      ],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1167389014,
      "version": 5,
      "versionNonce": 905062934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "+uint ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+uint ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5LBgYIsa3D5RHLtPeWqdK",
      "type": "text",
      "x": 1155.8828125,
      "y": 1119,
      "width": 123.9799285531044,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-kZe-XTXQ2M00LvDTAuHB"
      ],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 802707094,
      "version": 5,
      "versionNonce": 2033035850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "+string Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+string Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bX_YPNLZnd0ZG79a3XMpa",
      "type": "text",
      "x": 1155.8828125,
      "y": 1152,
      "width": 186.05982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-kZe-XTXQ2M00LvDTAuHB"
      ],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1593643990,
      "version": 5,
      "versionNonce": 965769046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "+string Description",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+string Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tGY4AUt3MNdj2Xve_t_Fq",
      "type": "text",
      "x": 573.3902499999999,
      "y": 768.5530000000001,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1561864470,
      "version": 5,
      "versionNonce": 1062588682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cfUfLVx8kicz3gcpkovS_",
      "type": "text",
      "x": 493.80825,
      "y": 955.5,
      "width": 37.743973672389984,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 698259030,
      "version": 5,
      "versionNonce": 1718819990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "many",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1p7n8bhd3m1_jE8DrCXCF",
      "type": "text",
      "x": 747.6152500000001,
      "y": 912.5,
      "width": 37.743973672389984,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 224746390,
      "version": 5,
      "versionNonce": 1128996810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "many",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2CzIpMhUZtz-nKqyDcOY8",
      "type": "text",
      "x": 808.62925,
      "y": 972,
      "width": 37.743973672389984,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1856075990,
      "version": 5,
      "versionNonce": 1112480214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "many",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vQ157rp-JqvQAeDaMLWbj",
      "type": "text",
      "x": 988.29125,
      "y": 912.5,
      "width": 37.743973672389984,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 619179542,
      "version": 5,
      "versionNonce": 556308106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "many",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UX1XOv5ui5R2xerHaHGHZ",
      "type": "text",
      "x": 1037.27725,
      "y": 988.5,
      "width": 37.743973672389984,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1294842710,
      "version": 5,
      "versionNonce": 1413050134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "many",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6JGIx9YWjjE7ly7c4NsSp",
      "type": "text",
      "x": 1162.51525,
      "y": 837.1110000000001,
      "width": 37.743973672389984,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 499638422,
      "version": 5,
      "versionNonce": 967390538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "many",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YdsogfPrgsuDFmyOxl3IE",
      "type": "text",
      "x": 1280.92625,
      "y": 972,
      "width": 37.743973672389984,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 980114902,
      "version": 5,
      "versionNonce": 2024217686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "many",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dIsV3-RIVlxY0gf8f0cq-",
      "type": "text",
      "x": 875.45325,
      "y": -152.5,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 137179926,
      "version": 5,
      "versionNonce": 505936906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dBURIJy-rTt5AxzNkLATC",
      "type": "text",
      "x": 915.45325,
      "y": -109.5,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 25321558,
      "version": 5,
      "versionNonce": 896344470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hk2CFeNRuMEkqVw0i1qYn",
      "type": "text",
      "x": 519.8072604649067,
      "y": 862.0265,
      "width": 27.583979070186615,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 171959702,
      "version": 7,
      "versionNonce": 1225565962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837346,
      "link": null,
      "locked": false,
      "text": "has",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fMBplAV25IjxJeN8kVzkL",
      "originalText": "has",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VGlf7vDLxSXtwc0tif0Ks",
      "type": "text",
      "x": 764.3302604649068,
      "y": 942.25,
      "width": 27.583979070186615,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1134215894,
      "version": 7,
      "versionNonce": 1538733514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837346,
      "link": null,
      "locked": false,
      "text": "has",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ll21htrvBj-IkCqFnQH5l",
      "originalText": "has",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ChdjEX2v29tSUozQ_kVD_",
      "type": "text",
      "x": 986.4322675852775,
      "y": 950.5,
      "width": 52.703964829444885,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1613232150,
      "version": 6,
      "versionNonce": 195821962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "speaks",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jLEeftAMpHPSWD8R2uTe5",
      "originalText": "speaks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xKKJlXOfNDKiKLGzwku4-",
      "type": "text",
      "x": 1207.9287604649066,
      "y": 904.5555,
      "width": 27.583979070186615,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 2010940758,
      "version": 7,
      "versionNonce": 1067576458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837346,
      "link": null,
      "locked": false,
      "text": "has",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fiw7UaBxu0OoTyJJSCSO3",
      "originalText": "has",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n6UGdZcwRIV--H2-DCGTx",
      "type": "text",
      "x": 881.6612604649067,
      "y": -131,
      "width": 27.583979070186615,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1544383126,
      "version": 6,
      "versionNonce": 1988575306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734653837345,
      "link": null,
      "locked": false,
      "text": "has",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "901_zHnH2WDs8RWH23J2D",
      "originalText": "has",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}